public class FibonacciNumber {


    public static void main(String[]args){

        System.out.println(fibuCalc(20));
    }

    public static long fibuCalc(int n) {

        long[] f = new long[n + 1];
        f[0] = 0;
        f[1] = 1;

        /*
        This for loop iterates uses a array and the length is defined in the
        main method. The iteration starts with the third index of the array
        as the first and second are predefined with f[0] = 0 and f[1] = 1!
        for loop f[2] = f[2-1]+f[[2-2] == f[1]+f[0] same as 1+0=1-->f[2]=1
        f[3] = f[3-1]+f[3-2] == f[2]+f[1] == 1+1=2 -->f[3]=2
        */
        for (int i = 2; i <= n; i++){

            f[i] = f[i - 1] + f[i - 2];

            System.out.println(f[i]);

        }
        return f[n];
    }
}
