import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;

public class Glueckspiel {

    public static void main(String[] args){



        //Glueckspiel.twoPlayerGame();
        Glueckspiel.gameK();
    }

    public static void gameK(){



        ArrayList<Integer> list = new ArrayList();

        list.add(5);
        list.add(26);
        list.add(42);
        list.add(37);
        list.add(19);
        list.add(95);
        list.add(53);
        list.add(88);

        Scanner sc = new Scanner(System.in);

        int player1;
        int player2;

        try {
            System.out.println("Please Type Player 1.");
            player1 = sc.nextInt();
            System.out.println("Please Type Player 2.");
            player2 = sc.nextInt();









            for(int i = 0; i < list.size(); i++) {

                if (list.get(i) == player1) {
                    System.out.println("Player 1: You hit one of the values in the list!");
                } else if (list.get(i) == player2) {
                    System.out.println("Player 1: You hit one of the values in the list!");
                } else if (list.get(i) == player1 || list.get(i) == player2) {
                    System.out.println("Both hit the values in the list.");
                }
            }

        }catch(InputMismatchException e){
            System.out.println("ATTENTION: You have typed the wrong kind of variable. " + e);
        }

    }

    public static void twoPlayerGame(){
        Scanner sn = new Scanner(System.in);

        double tmp1 = sn.nextInt();
        double tmp2 = sn.nextInt();

        double randomValue1 = (Math.random() * 100.0);
        double randomValue2 = (Math.random() * 100.0);

        double spieler1 = Math.abs(tmp1 - randomValue1);
        double spieler2 = Math.abs(tmp2 - randomValue2);


        if(spieler1 > spieler2){
            System.out.println("Ergebnis von Spieler Nr. 1: " + spieler1);
            System.out.println("Ergebnis von Spieler Nr. 2: " + spieler2);
            System.out.println("_______________________________");
            System.out.println("Spieler Nr. 1 hat gewonnen!");
        }else if(spieler1 < spieler2){
            System.out.println("Ergebnis von Spieler Nr. 1: " + spieler1);
            System.out.println("Ergebnis von Spieler Nr. 2: " + spieler2);
            System.out.println("_______________________________");
            System.out.println("Spieler Nr. 2 hat gewonnen!");
        }else{
            System.out.println("Ergebnis von Spieler Nr. 1: " + spieler1);
            System.out.println("Ergebnis von Spieler Nr. 2: " + spieler2);
            System.out.println("_______________________________");
            System.out.println("Es ist unentschieden!");
        }

        /*
        else if(spieler1 <= 0){
            System.out.println("Spieler Nr. 2 hat automatisch gewonnen, da Spieler Nr. 1 weniger oder null hat!");
        }else if(spieler2 <= 0){
            System.out.println("Spieler Nr. 1 hat automatisch gewonnen, da Spieler Nr. 2 weniger oder null hat!");
        }
        */
    }
}
