public class SplitMethod {

    public static void main(String[] args){

        // Declare string object
        String wholeSentence = "Hallo meine: Lieben: wir gehen: heute: ins: Kino.";
        String qrCode = "TR;DE;600294;104825802;0328-302";

        // split the string object
        String semiColon = ";";
        String dots = ":";

        // printing the array contents
        String[] output1 = qrCode.split(semiColon);
        String[] output = wholeSentence.split(dots);

        System.out.println("Trennung bei: " + output1[0]);
        System.out.println("Trennung bei: " + output1[1]);
        System.out.println("Trennung bei: " + output1[2]);
        System.out.println("Trennung bei: " + output1[3]);
        System.out.println("Trennung bei: " + output1[4]);


        /*
        System.out.println("Trenner: " + output[0]);
        System.out.println("Trenner: " + output[1]);
        System.out.println("Trenner: " + output[2]);
        System.out.println("Trenner: " + output[3]);
        System.out.println("Trenner: " + output[4]);
        System.out.println("Trenner: " + output[5]);
        */
    }
}
